<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uchiha Card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(http://wallpapercave.com/wp/jUfGAcI.jpg);
			margin: 0;
			padding: 0;
			overflow-y: scroll;
		}
		.wrap{
			margin: auto;
			padding: 15px;
			max-width: 1265px;
			max-height: 616px;
			height: 100%;
		}
		img{
			display: block;
		}
		.content{
			overflow: auto;
		}
		.grid{
			padding: 10px;
		}
		.card{
			position: relative;
			float: left;
			margin-right: 20px
		}
		.card .front{
			transform: rotateY(180deg);
		}
		.card .back{
			transform: rotateY(0deg);
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.card:hover .back,.front{
			transform: scale(1.1);
			-webkit-box-shadow: 0px 0px 33px 3px rgba(92,87,92,1);
			-moz-box-shadow: 0px 0px 33px 3px rgba(92,87,92,1);
			box-shadow: 0px 0px 33px 3px rgba(92,87,92,1);
		}
		.card .front, .card .back{
			cursor: pointer;
			transition: all 0.5s;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden; 
			-moz-backface-visibility: hidden;  
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="grid">
			</div>
		</div>
	</div>
	<audio id="choice">
		<source src="mp3/click.mp3" type="audio/mpeg">
	</audio>
	<audio id="false">
		<source src="mp3/false.mp3" type="audio/mpeg">
	</audio>
	<audio id="true">
		<source src="mp3/true.mp3" type="audio/mpeg">
	</audio>
</body>
<script>
//đảo mảng
function shuffle(array) {
	var currentIndex = array.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
}
var arr=['c1','c2','c3','c4','c5'];
var current=null;
//
$(function() {
	arr=arr.concat(arr);
	arr = shuffle(arr);

	var html = '';
	for (var i=0; i<arr.length; i++){
		html +='<div style="pointer-events: auto;" class= "card" data-name= "' +arr[i]+ '" onclick="overturn(this)" >' + '<div class= "front"><img src="img/'+arr[i]+'.jpg"/></div>' + '<div class= "back"><img src= "img/uchiha.jpg"/></div>' + '</div></div>'
	};
	$('.grid').append(html);
	$('.grid').append('<div style="clear: both;"></div>');
});
function overturn(card) {
	$(card).children('.back').css('transform', 'rotateY(180deg)');
	$(card).children('.front').css('transform', 'rotateY(0deg)');
	document.getElementById('choice').play();
	$(card).css('pointer-events', 'none');
	if (!current) {
		current=$(card);
	} else{
		if (current.attr('data-name') != $(card).attr('data-name')) {
			setTimeout(function(){
				document.getElementById('false').play();
				$(card).children('.back').css('transform', 'rotateY(0deg)');
				$(card).children('.front').css('transform', 'rotateY(180deg)');
				current.children('.back').css('transform', 'rotateY(0deg)');
				current.children('.front').css('transform', 'rotateY(180deg)');
				$(card).css('pointer-events', 'auto');
				current.css('pointer-events', 'auto');
				current=null;
			},500);
		}
		else{
			setTimeout(function() {
				document.getElementById('true').play();
				$(card).css('opacity', '0');
				current.css('opacity', '0');
				current=null;
			},500);
		}
	}
}
</script>
</html>