<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: red;
            text-align: center;
        }

        button {
            margin-top: 50px;
            width: 100px;
            height: 30px;
            border: none;
            background-color: #9f4517;
            color: #b8b5b5;
            opacity: 0;
        }

        .wrap {
            padding-top: 50px;
            width: 30%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .oco {
            height: 126px;
            width: 33.3333%;
            text-align: center;
            line-height: 126px;
            font-size: 150px;
            font-weight: bold;
        }

        .oco1 {
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .oco2 {
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }

        .oco3 {
            border-bottom: 2px solid black;
            border-left: 2px solid black;
        }

        .oco4 {
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
        }

        .oco5 {
            border: 2px solid black;
        }

        .oco6 {
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
        }

        .oco7 {
            border-right: 2px solid black;
            border-top: 2px solid black;
        }

        .oco8 {
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-top: 2px solid black;
        }

        .oco9 {
            border-left: 2px solid black;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>TIC TAC TOE</h1>
    <h2></h2>
    <div class="wrap">

        <div class="oco oco1" id="o1"></div>
        <div class="oco oco2" id="o2"></div>
        <div class="oco oco3" id="o3"></div>
        <div class="oco oco4" id="o4"></div>
        <div class="oco oco5" id="o5"></div>
        <div class="oco oco6" id="o6"></div>
        <div class="oco oco7" id="o7"></div>
        <div class="oco oco8" id="o8"></div>
        <div class="oco oco9" id="o9"></div>
    </div>
    <button type="">Chơi Lại</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function () {
        var dem = 0;
        $('.oco').click(function () {
            if ($(this).html() == "") {
                dem++;
                if (dem % 2 == 1) {
                    $(this).html('X');
                }
                else $(this).html('O');
            }
            checXkWin();
            checkDraw();
        });
        function checXkWin() {
            if ($('#o1').html() == "X" && $('#o2').html() == "X" && $('#o3').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            } else if ($('#o4').html() == "X" && $('#o5').html() == "X" && $('#o6').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o7').html() == "X" && $('#o8').html() == "X" && $('#o9').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o1').html() == "X" && $('#o4').html() == "X" && $('#o7').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o2').html() == "X" && $('#o5').html() == "X" && $('#o8').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o3').html() == "X" && $('#o6').html() == "X" && $('#o9').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o1').html() == "X" && $('#o5').html() == "X" && $('#o9').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o3').html() == "X" && $('#o5').html() == "X" && $('#o7').html() == "X") {
                $('h2').html('X Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o1').html() == "O" && $('#o2').html() == "O" && $('#o3').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            } else if ($('#o4').html() == "O" && $('#o5').html() == "O" && $('#o6').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o7').html() == "O" && $('#o8').html() == "O" && $('#o9').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o1').html() == "O" && $('#o4').html() == "O" && $('#o7').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o2').html() == "O" && $('#o5').html() == "O" && $('#o8').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o3').html() == "O" && $('#o6').html() == "O" && $('#o9').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o1').html() == "O" && $('#o5').html() == "O" && $('#o9').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
            else if ($('#o3').html() == "O" && $('#o5').html() == "O" && $('#o7').html() == "O") {
                $('h2').html('O Win!');
                $('button').css("opacity","1");
            }
        };
        function checkDraw() {
            if ($('#o1').html() != "" && $('#o2').html() != "" && $('#o3').html() != "" && $('#o4').html() != "" && $('#o5').html() != "" && $('#o6').html() != "" && $('#o7').html() != "" && $('#o8').html() != "" && $('#o9').html() != "") {
                $('h2').html('Hòa Minzy!');
                $('button').css("opacity","1");
            }
        }
        $('.oco').mouseover(function () {
            $(this).css("background-color", "coral");
        });
        $('.oco').mouseout(function () {
            $(this).css("background-color", "white");
        });
        $('button').click(function(){
            window.location.reload();
        })
    })

</script>

</html>