<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Sort</title>
    <script type="text/javascript" src="./jquery-tablesorter/jquery-latest.js"></script>
    <script type="text/javascript" src="./jquery-tablesorter/jquery.tablesorter.js"></script>
    <link rel="" type="text/css" href="./jquery-tablesorter/themes/blue/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #037684;
        }

        h1 {
            text-align: center;
        }

        .wrap {
            width: 60%;
            margin: auto;
            margin-top: 20px;
        }

        table {
            background-color: gray;
            width: 100%;
            border: 1px solid gray;
            text-align: center;
        }

        img {
            max-width: 100px;
        }

        .header {
            background-image: url(./jquery-tablesorter/themes/blue/bg.gif);
            background-repeat: no-repeat;
            background-position: center right;
            cursor: pointer;
        }
        thead{
            color: #1a1d42;
        }
        .anh {
            background-image: none;
        }
        td{
            border: 1px solid gray;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Danh Sách Sản Phẩm Samsung</h1>
    <div class="wrap">
        <table id="myTable" class="tablesorter">
            <thead>
                <tr>
                    <th class="anh">Ảnh sản phẩm</th>
                    <th class="header">Tên sản phẩm</th>
                    <th class="header">Mã SP</th>
                    <th class="header">Giá Tiền(USD)</th>
                    <th class="header">Số Lượng(chiếc)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./img/j3.jpg" alt=""></td>
                    <td>J3</td>
                    <td>K01</td>
                    <td>200</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><img src="./img/a7.jpg" alt=""></td>
                    <td>A7</td>
                    <td>F21</td>
                    <td>230</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td><img src="./img/c7.jpg" alt=""></td>
                    <td>C7</td>
                    <td>J101</td>
                    <td>120</td>
                    <td>133</td>
                </tr>
                <tr>
                    <td><img src="./img/j7.jpg" alt=""></td>
                    <td>J7</td>
                    <td>T20</td>
                    <td>300</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td><img src="./img/note4.jpg" alt=""></td>
                    <td>Note 4</td>
                    <td>F33</td>
                    <td>180</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><img src="./img/note3.jpg" alt=""></td>
                    <td>Note 3</td>
                    <td>D22</td>
                    <td>100</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td><img src="./img/on5.jpg" alt=""></td>
                    <td>On 5</td>
                    <td>D25</td>
                    <td>210</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><img src="./img/s8.jpg" alt=""></td>
                    <td>S8</td>
                    <td>F22</td>
                    <td>1000</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    $(document).ready(function () {
        $("#myTable").tablesorter();
    }
    );

</script>

</html>